import { createClient } from '@/lib/supabase/server'
import { NextResponse } from 'next/server'

export async function POST(request: Request) {
  const formData = await request.formData()
  const id = String(formData.get('id') || '')
  const supabase = await createClient()
  const { data: { user } } = await supabase.auth.getUser()

  if (!user || !id) {
    return NextResponse.redirect(new URL('/dashboard?e=no-user-or-id', request.url))
  }

  const { error } = await supabase.rpc('toggle_medication_active', {
    med_id: id,
  })

  if (error) {
    return NextResponse.redirect(
      new URL('/dashboard?e=' + encodeURIComponent(error.message), request.url)
    )
  }

  return NextResponse.redirect(new URL('/dashboard?med=toggle-ok', request.url))
}
