import { createClient } from '@/lib/supabase/server'
import { NextResponse } from 'next/server'

export async function POST(request: Request) {
  const formData = await request.formData()
  const patientId = String(formData.get('patient_id') || '')
  const name = String(formData.get('name') || '')
  const productName = String(formData.get('product_name') || '')
  const dosage = String(formData.get('dosage') || '')
  const form = String(formData.get('form') || '')
  const route = String(formData.get('route') || '')
  const instructions = String(formData.get('instructions') || '')
  const category = String(formData.get('category') || 'regular')
  const active = String(formData.get('active') || 'true') === 'true'

  const supabase = await createClient()
  const { data: { user } } = await supabase.auth.getUser()

  if (!user || !patientId || !productName) {
    return NextResponse.redirect(new URL('/dashboard?e=missing-fields', request.url))
  }

  const { error } = await supabase.rpc('create_medication', {
    patient_uuid: patientId,
    med_name: name,
    med_product_name: productName,
    med_dosage: dosage,
    med_form: form,
    med_route: route,
    med_instructions: instructions,
    med_category: category,
    med_active: active,
  })

  if (error) {
    return NextResponse.redirect(
      new URL('/dashboard?e=' + encodeURIComponent(error.message), request.url)
    )
  }

  return NextResponse.redirect(new URL('/dashboard?med=create-ok', request.url))
}
