import { redirect } from 'next/navigation'
import { createClient } from '@/lib/supabase/server'

type PatientEntry = {
  access_role: string
  patients: { id: string; full_name: string }[] | { id: string; full_name: string } | null
}

export default async function DashboardPage() {
  const supabase = await createClient()
  const { data: { user } } = await supabase.auth.getUser()

  if (!user) redirect('/login')

  const { data: profile } = await supabase
    .from('profiles')
    .select('full_name, role')
    .eq('id', user.id)
    .single()

  const { data: patients } = await supabase
    .from('patient_access')
    .select('access_role, patients(id, full_name)')
    .eq('user_id', user.id)

  const { data: panicAlerts } = await supabase
    .from('panic_alerts')
    .select('id, triggered_at, status, message')
    .eq('status', 'open')
    .order('triggered_at', { ascending: false })

  return (
    <main className="min-h-screen bg-gray-50 p-6">
      <div className="mx-auto max-w-5xl space-y-6">
        <section className="rounded-2xl bg-white p-6 shadow">
          <h1 className="text-2xl font-bold">Dashboard</h1>
          <p className="mt-2 text-sm text-gray-600">
            {profile?.full_name} · Rolle: {profile?.role}
          </p>
        </section>

        {profile?.role === 'patient' ? (
          <section className="rounded-2xl bg-white p-6 shadow">
            <h2 className="text-lg font-semibold">Notfall</h2>
            <form className="mt-4" action="/panic" method="post">
              <button className="w-full rounded-2xl bg-red-600 p-8 text-2xl font-bold text-white">
                HILFE HOLEN
              </button>
            </form>
          </section>
        ) : (
          <section className="rounded-2xl bg-white p-6 shadow">
            <h2 className="text-lg font-semibold">Offene Notfälle</h2>
            <div className="mt-4 space-y-3">
              {panicAlerts?.length ? panicAlerts.map((alert) => (
                <div key={alert.id} className="rounded-xl border p-4">
                  <p className="font-medium">Offener Notfall</p>
                  <p className="text-sm text-gray-600">{new Date(alert.triggered_at).toLocaleString('de-DE')}</p>
                  <p className="mt-2 text-sm">{alert.message || 'Kein Zusatztext'}</p>
                  <form className="mt-3" action="/panic/ack" method="post">
                    <input type="hidden" name="id" value={alert.id} />
                    <button className="rounded-xl bg-black px-4 py-2 text-white">
                      Ich übernehme
                    </button>
                  </form>
                </div>
              )) : (
                <p className="text-sm text-gray-600">Keine offenen Notfälle</p>
              )}
            </div>
          </section>
        )}

        <section className="rounded-2xl bg-white p-6 shadow">
          <h2 className="text-lg font-semibold">Zugriffe</h2>
          <div className="mt-4 space-y-2">
            {(patients as PatientEntry[] | null)?.map((entry, index) => {
              const patient = Array.isArray(entry.patients) ? entry.patients[0] : entry.patients
              return (
                <div key={index} className="rounded-xl border p-3 text-sm">
                  {patient?.full_name} · {entry.access_role}
                </div>
              )
            })}
          </div>
        </section>
      </div>
    </main>
  )
}
