import Link from 'next/link'
import { redirect } from 'next/navigation'
import { unstable_noStore as noStore } from 'next/cache'
import { createClient } from '@/lib/supabase/server'

export const dynamic = 'force-dynamic'
export const revalidate = 0

type PatientEntry = {
  access_role: string
  patients: { id: string; full_name: string }[] | { id: string; full_name: string } | null
}

type PanicAlert = {
  id: string
  triggered_at: string
  status: 'open' | 'acknowledged' | 'resolved'
  message: string | null
  acknowledged_by: string | null
  acknowledged_at: string | null
}

export default async function DashboardPage() {
  noStore()

  const supabase = await createClient()
  const { data: { user } } = await supabase.auth.getUser()

  if (!user) redirect('/login')

  const { data: profile } = await supabase
    .from('profiles')
    .select('full_name, role')
    .eq('id', user.id)
    .single()

  const { data: patients } = await supabase
    .from('patient_access')
    .select('access_role, patients(id, full_name)')
    .eq('user_id', user.id)

  const patientId = Array.isArray(patients) && patients.length
    ? (Array.isArray(patients[0].patients) ? patients[0].patients[0]?.id : patients[0].patients?.id)
    : null

  let alerts: PanicAlert[] = []
  if (patientId) {
    const { data } = await supabase
      .from('panic_alerts')
      .select('id, triggered_at, status, message, acknowledged_by, acknowledged_at')
      .eq('patient_id', patientId)
      .order('triggered_at', { ascending: false })

    alerts = (data || []) as PanicAlert[]
  }

  const openAlerts = alerts.filter((a) => a.status === 'open')
  const openAlert = openAlerts[0] || null
  const acknowledgedAlert = alerts.find((a) => a.status === 'acknowledged') || null

  let acknowledgedName: string | null = null
  if (acknowledgedAlert?.acknowledged_by) {
    const { data } = await supabase
      .from('profiles')
      .select('full_name')
      .eq('id', acknowledgedAlert.acknowledged_by)
      .single()

    acknowledgedName = data?.full_name || null
  }

  const now = new Date()
  const timeText = now.toLocaleTimeString('de-DE', {
    hour: '2-digit',
    minute: '2-digit',
  })
  const dateText = now.toLocaleDateString('de-DE', {
    weekday: 'long',
    day: '2-digit',
    month: 'long',
    year: 'numeric',
  })

  return (
    <main className="min-h-screen px-4 py-5 sm:px-6">
      <div className="mx-auto max-w-6xl space-y-5">
        <section className="rounded-[28px] border border-[var(--border)] bg-[var(--card)]/95 p-4 shadow-2xl shadow-black/20 sm:p-5">
          <div className="flex items-center justify-between gap-3">
            <Link
              href="/"
              className="inline-flex items-center rounded-2xl border border-[var(--border)] bg-[var(--card-2)] px-4 py-2 text-sm font-medium text-white transition hover:bg-white/5"
            >
              Start
            </Link>

            <form action="/auth/signout" method="post">
              <button
                className="inline-flex items-center rounded-2xl border border-[var(--border)] bg-[var(--card-2)] px-4 py-2 text-sm font-medium text-white transition hover:bg-white/5"
                type="submit"
              >
                Abmelden
              </button>
            </form>
          </div>
        </section>

        {profile?.role === 'patient' ? (
          <>
            <section className="rounded-[32px] border border-[var(--border)] bg-[var(--card)]/95 p-6 shadow-2xl shadow-black/20 sm:p-8">
              <div className="text-center">
                <div className="text-6xl font-bold tracking-tight text-white sm:text-7xl">
                  {timeText}
                </div>
                <div className="mt-3 text-lg capitalize text-[var(--muted)] sm:text-2xl">
                  {dateText}
                </div>
              </div>
            </section>

            <section className="rounded-[32px] border border-[var(--border)] bg-[var(--card)]/95 p-6 shadow-2xl shadow-black/20 sm:p-8">
              <div className="text-center">
                <div className="text-xl font-semibold text-white sm:text-2xl">
                  Hallo {profile?.full_name || 'Angelika'}
                </div>
                <div className="mt-3 text-base leading-7 text-[var(--muted)] sm:text-xl">
                  Wenn du Hilfe brauchst, drücke den roten Knopf.
                </div>
              </div>
            </section>

            {openAlert ? (
              <section className="rounded-[32px] border border-amber-500/35 bg-amber-500/10 p-6 text-center shadow-2xl shadow-black/20 sm:p-8">
                <div className="text-xl font-bold text-amber-100 sm:text-2xl">
                  Familie wurde informiert
                </div>
                <div className="mt-3 text-base text-amber-50/80 sm:text-lg">
                  Bitte warten. Jemand aus der Familie kümmert sich.
                </div>
              </section>
            ) : acknowledgedAlert ? (
              <section className="rounded-[32px] border border-green-500/35 bg-green-500/10 p-6 text-center shadow-2xl shadow-black/20 sm:p-8">
                <div className="text-xl font-bold text-green-100 sm:text-2xl">
                  Hilfe wurde angenommen
                </div>
                <div className="mt-3 text-base text-green-50/80 sm:text-lg">
                  {acknowledgedName && acknowledgedName.trim().length > 0 ? `${acknowledgedName} kümmert sich.` : 'Die Familie kümmert sich.'}
                </div>
              </section>
            ) : (
              <section className="rounded-[32px] border border-[var(--border)] bg-[var(--card)]/95 p-6 text-center shadow-2xl shadow-black/20 sm:p-8">
                <div className="text-lg font-semibold text-white sm:text-xl">
                  Alles ruhig
                </div>
                <div className="mt-2 text-base text-[var(--muted)]">
                  Es liegt aktuell kein offener Notfall vor.
                </div>
              </section>
            )}

            <section className="rounded-[32px] border border-red-500/35 bg-[linear-gradient(180deg,rgba(220,38,38,0.22),rgba(127,29,29,0.16))] p-5 shadow-2xl shadow-red-950/30 sm:p-8">
              <form action="/panic" method="post">
                <button className="w-full rounded-[36px] bg-[var(--danger)] px-6 py-14 text-4xl font-bold tracking-wide text-white shadow-xl shadow-red-950/40 transition hover:brightness-110 active:scale-[0.99] sm:py-20 sm:text-6xl">
                  HILFE HOLEN
                </button>
              </form>
            </section>
          </>
        ) : (
          <>
            <section className="rounded-[28px] border border-[var(--border)] bg-[var(--card)]/95 p-5 shadow-2xl shadow-black/20 sm:p-7">
              <div className="flex flex-col gap-5 sm:flex-row sm:items-end sm:justify-between">
                <div>
                  <div className="inline-flex rounded-full border border-blue-500/30 bg-blue-500/10 px-3 py-1 text-xs font-medium text-blue-200">
                    Dashboard
                  </div>
                  <h1 className="mt-4 text-3xl font-bold tracking-tight text-white">
                    Hallo {profile?.full_name || 'Nutzer'}
                  </h1>
                  <p className="mt-2 text-sm text-[var(--muted)]">
                    Rolle: <span className="font-medium text-white">{profile?.role || '-'}</span>
                  </p>
                </div>

                <div className="grid grid-cols-2 gap-3 sm:w-auto">
                  <div className="rounded-2xl border border-[var(--border)] bg-[var(--card-2)] px-4 py-3">
                    <div className="text-xs uppercase tracking-wide text-[var(--muted)]">Offene Notfälle</div>
                    <div className="mt-2 text-2xl font-bold text-white">
                      {openAlerts.length}
                    </div>
                  </div>
                  <div className="rounded-2xl border border-[var(--border)] bg-[var(--card-2)] px-4 py-3">
                    <div className="text-xs uppercase tracking-wide text-[var(--muted)]">Zugriffe</div>
                    <div className="mt-2 text-2xl font-bold text-white">{patients?.length || 0}</div>
                  </div>
                </div>
              </div>
            </section>

            <section className="rounded-[28px] border border-[var(--border)] bg-[var(--card)]/95 p-5 shadow-2xl shadow-black/20 sm:p-7">
              <h2 className="text-xl font-semibold text-white">Offene Notfälle</h2>
              <p className="mt-1 text-sm text-[var(--muted)]">
                Neue Alarme stehen hier ganz oben.
              </p>

              <div className="mt-5 space-y-4">
                {openAlerts.length ? openAlerts.map((alert) => (
                  <div
                    key={alert.id}
                    className="rounded-3xl border border-red-500/35 bg-[linear-gradient(180deg,rgba(220,38,38,0.18),rgba(24,24,27,0.92))] p-5 shadow-lg shadow-red-950/20"
                  >
                    <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
                      <div>
                        <p className="text-lg font-semibold text-white">Offener Notfall</p>
                        <p className="mt-1 text-sm text-red-100/80">
                          {new Date(alert.triggered_at).toLocaleString('de-DE')}
                        </p>
                        <p className="mt-3 text-sm leading-6 text-red-50/90">
                          {alert.message || 'Kein Zusatztext'}
                        </p>
                      </div>

                      <form className="sm:min-w-[180px]" action="/panic/ack" method="post">
                        <input type="hidden" name="id" value={alert.id} />
                        <button className="w-full rounded-2xl bg-white px-5 py-3 font-semibold text-black transition hover:bg-gray-200">
                          Ich übernehme
                        </button>
                      </form>
                    </div>
                  </div>
                )) : (
                  <div className="rounded-3xl border border-green-500/35 bg-green-500/10 p-5">
                    <div className="text-lg font-semibold text-green-100">
                      Kein offener Notfall mehr
                    </div>
                    <div className="mt-2 text-sm text-green-50/80">
                      {acknowledgedName ? `Übernommen von ${acknowledgedName}.` : 'Der letzte Notfall wurde übernommen.'}
                    </div>
                  </div>
                )}
              </div>
            </section>

            {acknowledgedAlert ? (
              <section className="rounded-[28px] border border-green-500/35 bg-green-500/10 p-5 shadow-2xl shadow-black/20 sm:p-7">
                <h2 className="text-xl font-semibold text-green-100">Zuletzt übernommen</h2>
                <p className="mt-2 text-base text-green-50/80">
                  {acknowledgedName ? `${acknowledgedName} hat den Notfall übernommen.` : 'Ein Familienmitglied hat den Notfall übernommen.'}
                </p>
              </section>
            ) : null}

            <section className="rounded-[28px] border border-[var(--border)] bg-[var(--card)]/95 p-5 shadow-2xl shadow-black/20 sm:p-7">
              <h2 className="text-xl font-semibold text-white">Zugriffe</h2>
              <p className="mt-1 text-sm text-[var(--muted)]">
                Wer für welchen Patienten freigeschaltet ist.
              </p>

              <div className="mt-5 grid gap-3 sm:grid-cols-2">
                {(patients as PatientEntry[] | null)?.map((entry, index) => {
                  const patient = Array.isArray(entry.patients) ? entry.patients[0] : entry.patients
                  return (
                    <div
                      key={index}
                      className="rounded-2xl border border-[var(--border)] bg-[var(--card-2)] p-4"
                    >
                      <div className="text-base font-semibold text-white">{patient?.full_name || 'Unbekannt'}</div>
                      <div className="mt-2 inline-flex rounded-full border border-blue-500/30 bg-blue-500/10 px-3 py-1 text-xs font-medium text-blue-200">
                        {entry.access_role}
                      </div>
                    </div>
                  )
                })}
              </div>
            </section>
          </>
        )}
      </div>
    </main>
  )
}
