import Link from 'next/link'
import { createClient } from '@/lib/supabase/server'

export default async function Home() {
  const supabase = await createClient()
  const { data: { user } } = await supabase.auth.getUser()

  return (
    <main className="min-h-screen bg-gray-50 p-6">
      <div className="mx-auto max-w-3xl rounded-2xl bg-white p-6 shadow">
        <h1 className="text-2xl font-bold">Med-Plan</h1>
        <p className="mt-2 text-sm text-gray-600">
          Medikamente, Termine und Notfallhilfe
        </p>

        <div className="mt-6">
          {user ? (
            <div className="space-y-3">
              <p className="text-sm">Angemeldet als: {user.email}</p>
              <div className="flex gap-3">
                <Link className="rounded-xl bg-black px-4 py-2 text-white" href="/dashboard">
                  Dashboard
                </Link>
                <form action="/auth/signout" method="post">
                  <button className="rounded-xl border px-4 py-2" type="submit">
                    Abmelden
                  </button>
                </form>
              </div>
            </div>
          ) : (
            <div className="flex gap-3">
              <Link className="rounded-xl bg-black px-4 py-2 text-white" href="/login">
                Login
              </Link>
            </div>
          )}
        </div>
      </div>
    </main>
  )
}
