import { createClient } from '@/lib/supabase/server'
import { NextResponse } from 'next/server'

export async function POST(request: Request) {
  const formData = await request.formData()
  const id = String(formData.get('id') || '')
  const supabase = await createClient()
  const { data: { user }, error: userError } = await supabase.auth.getUser()

  console.log('ACK user:', user?.id, user?.email, userError)
  console.log('ACK id:', id)

  if (!user || !id) {
    return NextResponse.redirect(new URL('/dashboard?e=no-user-or-id', request.url))
  }

  const { data: beforeRow, error: beforeError } = await supabase
    .from('panic_alerts')
    .select('id, status, acknowledged_by, acknowledged_at')
    .eq('id', id)
    .single()

  console.log('ACK before:', beforeRow, beforeError)

  const { data, error } = await supabase
    .from('panic_alerts')
    .update({
      status: 'acknowledged',
      acknowledged_by: user.id,
      acknowledged_at: new Date().toISOString(),
    })
    .eq('id', id)
    .eq('status', 'open')
    .select('id, status, acknowledged_by, acknowledged_at')

  console.log('ACK update:', data, error)

  if (error) {
    return NextResponse.redirect(
      new URL('/dashboard?e=' + encodeURIComponent(error.message), request.url)
    )
  }

  if (!data || data.length === 0) {
    return NextResponse.redirect(new URL('/dashboard?e=no-row-updated', request.url))
  }

  return NextResponse.redirect(new URL('/dashboard?ack=ok', request.url))
}
