import { createClient } from '@/lib/supabase/server'
import { NextResponse } from 'next/server'

export async function POST(request: Request) {
  const formData = await request.formData()
  const id = String(formData.get('id') || '')
  const supabase = await createClient()
  const { data: { user } } = await supabase.auth.getUser()

  if (user && id) {
    await supabase
      .from('panic_alerts')
      .update({
        status: 'acknowledged',
        acknowledged_by: user.id,
        acknowledged_at: new Date().toISOString(),
      })
      .eq('id', id)
      .eq('status', 'open')
  }

  return NextResponse.redirect(new URL('/dashboard', request.url))
}
