import { createClient } from '@/lib/supabase/server'
import { NextResponse } from 'next/server'

export async function POST(request: Request) {
  const formData = await request.formData()
  const id = String(formData.get('id') || '')
  const supabase = await createClient()
  const { data: { user } } = await supabase.auth.getUser()

  if (!user || !id) {
    return NextResponse.redirect(new URL('/dashboard?e=no-user-or-id', request.url))
  }

  const { data: me } = await supabase
    .from('profiles')
    .select('full_name')
    .eq('id', user.id)
    .single()

  const ackName = me?.full_name || user.email || 'Familienmitglied'

  const { data, error } = await supabase.rpc('acknowledge_panic_alert', {
    alert_id: id,
  })

  if (error) {
    return NextResponse.redirect(
      new URL('/dashboard?e=' + encodeURIComponent(error.message), request.url)
    )
  }

  await supabase
    .from('panic_alerts')
    .update({ acknowledged_name: ackName })
    .eq('id', id)

  if (!data || data.length === 0) {
    return NextResponse.redirect(new URL('/dashboard?e=no-row-updated', request.url))
  }

  return NextResponse.redirect(new URL('/dashboard?ack=ok', request.url))
}
